{
  "n_folds": 5,
  "n_videos": 25,
  "folds": [
    {
      "fold": 1,
      "file": "splits/fold1.json",
      "n_train": 20,
      "n_val": 5,
      "val": [
        "pose1",
        "Pose10",
        "Pose13",
        "Pose19",
        "Pose25"
      ]
    },
    {
      "fold": 2,
      "file": "splits/fold2.json",
      "n_train": 20,
      "n_val": 5,
      "val": [
        "pose2",
        "Pose6",
        "Pose11",
        "Pose14",
        "Pose20"
      ]
    },
    {
      "fold": 3,
      "file": "splits/fold3.json",
      "n_train": 20,
      "n_val": 5,
      "val": [
        "pose3",
        "Pose7",
        "Pose12",
        "Pose15",
        "Pose21"
      ]
    },
    {
      "fold": 4,
      "file": "splits/fold4.json",
      "n_train": 20,
      "n_val": 5,
      "val": [
        "pose4",
        "Pose8",
        "Pose16",
        "Pose22",
        "Pose23"
      ]
    },
    {
      "fold": 5,
      "file": "splits/fold5.json",
      "n_train": 20,
      "n_val": 5,
      "val": [
        "pose5",
        "Pose9",
        "Pose17",
        "Pose18",
        "Pose24"
      ]
    }
  ]
}
